A pattern that evolves for 130 generations before disappearing

+-----------------------------+
|                             |
|                             |
|                             |
|                             |
|                             |
|                 x           |
|           xx                |
|            x   xxx          |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
+-----------------------------+
