4 gliders that move down and left through their universe

+-----------------------+
|x                      |
| xx                    |
|xx                     |
|                       |
|                       |
|               x       |
|   x         x x       |
|    x         xx       |
|  xxx                  |
|                       |
|                       |
|                       |
|                       |
|           x x         |
|            xx         |
|            x          |
|                       |
|                       |
|                       |
|                       |
+-----------------------+
